# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1b0cb03189f2d2dab7f5f34e28a4e5f860b582ed261b20d1984814e5c3f4f6f0cea3faae7f284be4e8c5c4a4c62efa9b07cb49fac924762d394873a5289619d4

test:
  secret_key_base: abc0f033a0557bd7d911c0ac7a246f692b68f28882c65939bf1bab7d7327773c20ccc7c5dcc8273bd95e2a4e2864edba3eb70d9525d652e7e866fce86f20e10c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
